apiVersion: apps/v1
kind: Deployment
metadata:
  name: note-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: note-web-container
  template:
    metadata:
      labels:
        app: note-web-container
    spec:
      containers:
        - name: note-web
          image: ashpx/note-web
          ports:
            - containerPort: 21702
          env:
            - name: MONGODB_HOST
              value: mongodb-service

          volumeMounts:
            - name: mongodb-volume-mount
              mountPath: /var/lib/busybox

      volumes:
        - name: mongodb-volume-mount
          persistentVolumeClaim:
            claimName: mongodb-pvc
---
kind: Service
apiVersion: v1
metadata:
  name: note-web-service
spec:
  selector:
    app: note-web-container
  ports:
    - protocol: TCP
      port: 21702
      targetPort: 21702
  type: NodePort
